<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Kendrick </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Kendrick Lamar</h1>
      <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="" href="#">Home</a>
                    </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">News</a></li>
            <li><a href="#">Tour Info</a></li>
            <li><a href="#">Merch</a></li>
            <li><a href="#">About</a></li>
        </ul>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                          <div class="item active">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/VwAnsAUYnw4"
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                                  height="500px" width="" alt="Home Castle"> </iframe>
                              <div class="carousel-caption">
                                  <h3>King's Dead</h3>
                              </div>
                          </div>
                          <div class="item">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/8aShfolR6w8"
                              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                                  height="200px" alt="Lighthouse"></iframe>
                              <div class="carousel-caption">
                                  <h3>I</h3>
                              </div>
                          </div>
                          <div class="item">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/B5YNiCfWC3A"
                              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                                  height="200px" alt="Boat House"></iframe>
                              <div class="carousel-caption">
                                  <h3>Swimming Pools</h3>
                              </div>
                          </div>

                      </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container ">
  <div class="row">
    <div class="col-xs-12 col-sm-6">LEFT PANEL (6 Columns, 12 on Mobile)</div>
    <div class="col-xs-12 col-sm-6">RIGHT PANEL (6 Columns, 12 on Mobile)</div>
  </div>
</div>
      <p></p>
    </div>
  </body>
</html>
